# Rider

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: arrow_animation.xml
app/src/main/res/drawable/: button_bg.xml  icon_date.xml  icon_donate.xml  icon_email.xml  icon_history.xml  icon_home.xml  icon_location.xml  icon_logout.xml  icon_luggage.xml  icon_people.xml  icon_phone.xml  icon_profile.xml  icon_pwd.xml  icon_request.xml  icon_success.xml  icon_sucess.xml  icon_time.xml  icon_username.xml  newbtn_selector.xml  submitbtn_selector.xml
app/src/main/res/drawable-v24/: btn_selector.xml  edittext_selector.xml  nobtn_selector.xml  yesbtn_selector.xml
app/src/main/res/layout/: activity_about_option_menu.xml  activity_about_optionmenu.xml  activity_accepted_request.xml  activity_details.xml  activity_donate_fragment.xml  activity_login.xml  activity_logout_fragment.xml  activity_profile_fragment.xml  activity_register.xml  activity_request_fragment.xml  activity_student_fragment_home.xml  activity_student_login.xml  activity_student_request_fragment.xml  activity_student_side_nav_bar.xml  activity_submit_success.xml  activity_user_options.xml  activity_volunteer_home_fragment.xml  activity_volunteer_login.xml  activity_volunteer_request_fragment.xml  activity_volunteer_side_nav_bar.xml  annotation_view.xml  dialog_user_profile.xml  fragment_current_location.xml  fragment_donate.xml  fragment_live_location.xml  fragment_logout.xml  fragment_profile.xml  fragment_select_location.xml  fragment_student_home.xml  fragment_student_request.xml  fragment_volunteer_home.xml  fragment_volunteer_request.xml  nav_header.xml  student_login.xml  studentfrom_item.xml  test.xml  volunteer_login.xml  yatra_request_row.xml
app/src/main/res/menu/: menu_drawer.xml  menu_options.xml  student_draw_menu.xml  volunteer_draw_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+87 files in other folders)
