<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/yatra"
            app:shapeAppearanceOverlay="@style/CircularComponentStyle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            tools:text="Requested by\nHari Bahadur" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_see_live_location"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="See live location"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_mark_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Mark as completed"
            app:icon="@drawable/icon_success"
            app:iconGravity="textEnd"
            app:iconTint="?colorOnPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/ThemeOverlay.AppTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_yatra_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Yatra information"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/departureholder"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="Kathmandu"
                app:drawableStartCompat="@drawable/icon_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_yatra_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deptimeholder"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="8:00 am"
                app:drawableStartCompat="@drawable/icon_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arrivalholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/depdateholder"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="2022/11/11"
                app:drawableStartCompat="@drawable/icon_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/arrivaltimeholder" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/departureholder"
                app:layout_constraintEnd_toStartOf="@id/arrivalholder"
                app:layout_constraintStart_toEndOf="@id/departureholder"
                app:layout_constraintTop_toTopOf="@id/departureholder"
                app:srcCompat="@drawable/icon_request" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/arrivalholder"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="Sindhuligadhi"
                app:drawableStartCompat="@drawable/icon_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_yatra_info" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/arrivaltimeholder"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="12:00 pm"
                app:drawableStartCompat="@drawable/icon_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departureholder" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/arrivaldateholder"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:gravity="start|center_vertical"
                android:text="2022/11/11"
                app:drawableStartCompat="@drawable/icon_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deptimeholder" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            style="@style/ThemeOverlay.AppTheme.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Other Information"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/weightholder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:text="Luggage Weight : 60 kg"
                app:drawableStartCompat="@drawable/icon_luggage" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/peopleholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:text="Count : 10"
                app:drawableStartCompat="@drawable/icon_people" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/msgholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="4dp"
                android:text="Luggage is prone to damage on fall."
                app:drawableStartCompat="@drawable/icon_email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backBtn_id"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptBtn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Accept" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>