<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:orientation="vertical"
    tools:context=".LogoutFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YATRA"
        android:fontFamily="monospace"
        android:textColor="#fff"
        android:textSize="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/app_color"
            android:textStyle="bold"
            android:text="Do you want to Logout?"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/yesBtn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/yesbtn_selector"
                android:text="YES"
                android:textColor="#fff"
                android:textSize="25sp" />

            <Button
                android:id="@+id/noBtn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/nobtn_selector"
                android:text="No"
                android:textColor="#fff"
                android:textSize="25sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stay Connected"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="300dp"
        android:gravity="center"/>
</LinearLayout>