<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mesh"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.UserOptionsActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_margin="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yatra"
        app:shapeAppearanceOverlay="@style/CircularComponentStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Who are you?"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_student"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Student"
        android:textColor="?colorOnPrimary"
        android:textSize="32sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?colorOnPrimary"
        android:textStyle="italic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_volunteer"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="start"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Volunteer"
        android:textColor="?colorOnPrimary"
        android:textSize="32sp" />
</LinearLayout>