<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Dear volunteer, let's get you signed in."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="?colorPrimary"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/icon_username" />

        <EditText
            android:id="@+id/login_email_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittext_selector"
            android:drawableStart="@drawable/icon_email"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp" />


        <EditText
            android:id="@+id/login_password_id"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:autofillHints="password"
            android:background="@drawable/edittext_selector"
            android:drawableStart="@drawable/icon_pwd"
            android:drawablePadding="8dp"
            android:ems="10"
            android:filterTouchesWhenObscured="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_loginBtn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:padding="16dp"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_forgetpassword_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Forget password?"
            android:textAlignment="center"
            android:textColor="?colorError" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/login_registerTextView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="No account yet?"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium" />

    </LinearLayout>
</ScrollView>