<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.nav_fragments.StudentHomeFragment">

    <TextView
        android:id="@+id/student_home_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Book a YATRA"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                style="@style/ThemeOverlay.AppTheme.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Departure"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="?colorPrimary" />

                <EditText
                    android:id="@+id/et_depature_date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_selector"
                    android:drawableStart="@drawable/icon_date"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Select date"
                    android:inputType="text"
                    android:padding="4dp" />

                <EditText
                    android:id="@+id/et_depature_time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_selector"
                    android:drawableStart="@drawable/icon_time"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Select time"
                    android:inputType="text"
                    android:padding="4dp" />

                <EditText
                    android:id="@+id/et_departure_location"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_selector"
                    android:drawableStart="@drawable/icon_location"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Location of Departure"
                    android:inputType="text"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/ThemeOverlay.AppTheme.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Arrival"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="?colorPrimary" />

                <EditText
                    android:id="@+id/et_arrival_date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_selector"
                    android:drawableStart="@drawable/icon_date"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Select date"
                    android:inputType="text"
                    android:padding="4dp" />

                <EditText
                    android:id="@+id/et_arrival_time"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_selector"
                    android:drawableStart="@drawable/icon_time"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Select time"
                    android:inputType="text"
                    android:padding="4dp" />

                <EditText
                    android:id="@+id/et_arrival_location"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selector"
                    android:drawableStart="@drawable/icon_location"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Location of Arrival"
                    android:inputType="text"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                style="@style/ThemeOverlay.AppTheme.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="More Information"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="?colorPrimary" />

                <Spinner
                    android:id="@+id/spnr_people_count"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_selector"
                    android:drawableStart="@drawable/icon_luggage"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Weight of Luggage in kg"
                    android:inputType="number"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_selector"
                    android:drawableStart="@drawable/icon_email"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Special Msg"
                    android:inputType="text"
                    android:padding="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yesBtn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/studentSubmitBtn_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>